* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    grid-template:
      "header header header header" 40px
      "menu   main  settings icons" 1fr
      "chats  main  settings icons" 1fr /
      150px 1fr 150px 50px;
    height: 100vh;
    width: 100vw;
  }
  
  .header {
    grid-area: header;
    background-color:white;
    display: grid; 
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 40px;
    align-content: center;
    grid-template-columns: 150px 1fr 50px;
    /* border: 1fr; */
  }
  #logo {
    margin-left: 10px;
  }
  .search{ 
    border: solid rgb(146, 143, 143);
    position: relative;
    border-radius: 10px;
    
  }
  .menu {
    grid-area: menu;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    overflow: scroll;
  }
  a {
    /* border: solid black; */
    /* padding-bottom: 10px; */
    margin-bottom: 5px;
    }
    li {
    margin-bottom: 10px;
    }
  .chats {
    grid-area: chats;
    background-color: rgb(86, 129, 86);
  }
  .main {
    grid-area: main;
    background-color: rgb(221, 211, 211);
  }
  .settings {
    grid-area: settings;
    background-color: rgb(99, 99, 196);
  }
  .icons {
    grid-area: icons;
    background-color: rgb(218, 218, 113);
  }
  .list{
    /* border: solid black; */
    list-style: none;
    /* padding: 10px; */
    margin-top: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .icons {
      display: none;
    }
    .container {
      display: grid;
      grid-template:
        "header header header" 40px
        "menu   main  settings" 1fr
        "chats  main  settings" 1fr /
        150px 1fr 150px;
    }
  }
  
  @media screen and (max-width: 500px) {
  
    .container {
      display: grid;
      grid-template:
        "header     header" 40px
        "menu       main" 1fr
        "chats      main" 1fr 
        "settings   settings" 40px /
        150px       1fr;
    }
    
    @media screen and (max-width: 300px) {
      .chats {
        display: none;
      }
      .container {
        display: grid;
        grid-template:
          "header   header" 40px
          "menu     main" 1fr
          "settings settings" 40px/
          50px      1fr;
        
  